{
  "name": "calippo",
  "version": "0.0.0",
  "description": "binary stream parser",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint index.js test.js && ! grep ';' index.js test.js",
    "test": "tap test.js"
  },
  "author": "Lee Treveil",
  "license": "MIT",
  "devDependencies": {
    "tape": "~2.3.2",
    "buffer-equal": "0.0.0",
    "streamifier": "~0.1.0",
    "jshint": "~2.4.2",
    "tap": "~0.4.8"
  },
  "jshintConfig": {
    "asi": true,
    "node": true,
    "maxlen": 100,
    "indent": 4
  },
  "dependencies": {
    "bl": "^0.9.3",
    "readable-stream": "^1.0.33"
  }
}
